/*
========================================
    Use:        public-default-css
    name:       css/public/default.css
    deta:       2017/1/24
    Author: TaoTao
    Version:    v1.0
========================================
*/
html, body, div, span, input, textarea, applet, em, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
    font-style: normal;
    letter-spacing: 1px;
}

h1, h2, h3, h4, h5, h6, i {
    font-weight: normal;
    font-style: normal;
}

ul, li {
    list-style: none;
}

body {
    background-color: #EBEBEB;
}

a,input{
    -webkit-tap-highlight-color:rgba(255,0,0,0);
}

a {
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

a:link {
    color: #34495e;
}

a:visited {
    color: #34495e;
}

img {
    border: none;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
    width: 0;
    margin: 0;
    padding: 0;
}

.auto {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.ell {
    overflow: hidden;
    word-break: break-all;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.spinner {
    margin: 0 auto ;
    width: 70px;
    height: 18px;
    padding: 2px 0;
    text-align: center;
}

.spinner-position {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: -35px;
}



.spinner  div {
    width: 18px;
    height: 18px;
    background-color: white;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner-blue  div{
    background-color: #3498db;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
      }
}

@font-face {
    font-family: 'iconfont';  /* project id 307079 */
    src: url('http://at.alicdn.com/t/font_8xu0287wnqht1emi.eot');
    src: url('http://at.alicdn.com/t/font_8xu0287wnqht1emi.eot?#iefix') format('embedded-opentype'),
    url('http://at.alicdn.com/t/font_8xu0287wnqht1emi.woff') format('woff'),
    url('http://at.alicdn.com/t/font_8xu0287wnqht1emi.ttf') format('truetype'),
    url('http://at.alicdn.com/t/font_8xu0287wnqht1emi.svg#iconfont') format('svg');
}

.iconfont{
    font-family: 'iconfont' !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}