.page {
    width: 760px;
    float: left;
    overflow: hidden;
}

.page .post-item {
    height: 100%;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    border: 1px solid #e7eaf1;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,37,55,.05);
    margin-bottom: 15px;
}

.page .post-item .post-head {
    padding: 30px;
    background: white;
    position: relative;
}

.page .post-item .post-head .avatar {
    float: left;
    overflow: hidden;
}

.page .post-item .post-head .avatar .name {
    display:inline-block;
}

.page .post-item .post-head .avatar img{
   display:inline-block;
}

.page .post-item .post-head .user-info {
    float: left;
    padding-left: 20px;
    width: 570px;
}

.page .post-item .post-head .user-info .name {
    font-size: 14px;
    font-weight: bold;
    line-height: 25px;
}

.page .post-item .post-head .user-info .name:hover {
    color: #3498DB;
}

.page .post-item .post-head .user-info p {
    color: #9a9a9a;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    width: 300px;
}

.page .post-item .content {
    padding: 0 102px;
    padding-bottom: 30px;
    background: #F9F9F9;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.page .post-item .content:hover {
    background-color: #f3f6f7;
}

.page .post-item .content .title {
    display: block;
    padding: 20px 0;
}

.page .post-item .content .title a {
    line-height: 21px;
    word-break: break-all;
    font-size: 16px;
    font-weight: bold;
}

.page .post-item .content .title a:hover {
    color: #3498DB;
}

.page .post-item .content .picture {
    display: block;
}

.page .post-item .content .picture img {
    display: block;
    width: 480px;
    margin: 0 auto;
}

.page .port{
    padding-left: 180px;
    height: 42px;
    background: white;
}

.page .port .bar {
    float: right;
}

.page .port .bar a {
    float: left;
    padding: 8px 0;
}

.page .port .bar a:hover {
    background-color: #eff3f5;
}

.page .port .bar a span {
    padding: 0 40px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    color: #808080;
    transition: none;
    -webkit-transition: none;
}

.page .port .bar a:hover span {
    color: #3498DB;
}

.page .port .bar a i {
    font-size: 24px;
    padding-right: 10px;
    vertical-align: middle;
}

/* 分享 */
.page .port .share-bn{
    position:relative;
    z-index:10;
}
.page .port .share-bn ul{
    display:none;
    position:absolute;
    border-top:0;
    z-index:10;
    top:40px;
    left:-1px;
    box-shadow:0 3px 5px rgba(0,0,0,.1);
}
.page .port .share-bn ul li span:hover{
    background:#eff3f5;
}
.page .port .share-bn ul li span:hover em{
    color:#3498DB;
}
.page .port .share-bn ul span{
    display:block;
    padding:0 10px;
    width:122px;
    height:40px;
    line-height:40px;
    background:white;
    color:#808080;
}
.page .port .share-bn ul span em{
    padding-right:5px;
    font-size:24px;
    vertical-align:middle;
    color:#b5b5b5;
}
.page .port .share-bn:hover ul{
    display:block;
    position:absolute;
}
.page .port .share-bn .wx_code:hover img{
    display:block;
}
.page .port .share-bn li img{
    display:none;
    width:153px;
    height:153px;
    position:absolute;
    left:142px;
    top:0;
    box-shadow:0 0 5px rgba(0,0,0,.2);
    border-top:none;
}


/* 点赞 */
.page .port .bar .like {
    padding: 9px 0;
    padding-left: 42px;
}

.page .port .bar .on {
    background-color: rgb(239, 243, 245);
    color: rgb(52, 152, 219);
}

.page .port .bar .on i {
    color: rgb(255, 97, 97);
    text-shadow: rgb(255, 126, 188) 0 0 5px;
}

.page .port .bar .on em {
    color: rgb(52, 152, 219);
}

/* 提示 */
.default-hint {
    width: 100%;
    padding: 150px 0;
    text-align: center;
    background-color: white;
    border: 1px solid #e7eaf1;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,37,55,.05);
    margin-bottom: 15px;
}

.default-hint strong {
    display: block;
}

.page .port .bar .like span {
    position: relative;
}

.page .port .bar .like span i {
    font-size: 22px;
    position: absolute;
    left: 0;
}

@keyframes like {
    0% {
        font-size: 22px;
        left: 0;
    }

    30% {
        font-size: 15px;
        left: 2px;
    }

    70% {
        font-size: 33px;
        content: "&#xe60a;";
        left: -5px;
    }

    100% {
        font-size: 22px;
        left: 0;
    }
}

@-webkit-keyframes like {
    0% {
        font-size: 22px;
        left: 0;
    }

    30% {
        font-size: 15px;
        left: 2px;
    }

    70% {
        font-size: 33px;
        content: "&#xe60a;";
        left: -5px;
    }

    100% {
        font-size: 22px;
        left: 0;
    }
}

@media only screen and ( max-width:  1140px) {
    .page {
        width: 800px;
        margin: 0 auto;
        float: none;
    }
    .sidebar {
        display: none;
    }
}


@media only screen and ( max-width: 800px ) {

    .page {
        width: 100%;
    }

    .page .post-item {
        box-shadow: none;
        border: none;
    }

    .page .post-item .post-head {
        padding: 10px 18px;
        height: 36px;
    }

    .default-hint {
        padding: 80px 0;
    }
    
    .page .port .share-bn:hover ul {
        display: none;
    }
    
    .page .post-item .post-head .avatar {
        width: 100%;
        height: 36px;
        line-height: 36px;
        display: block;
        border-radius: 0;
    }

    .page .post-item .post-head .avatar:hover {
        color: #3498DB;
    }

    .page .post-item .post-head .avatar .name {
        float: left;
        display: block;
        padding-left: 10px;
        font-size: 14px;
        font-weight: bold;
    }

    .page .post-item .post-head .avatar img {
        float: left;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        vertical-align: middle;
    }

    .page .post-item .user-info {
        display: none;
    }

    .page .post-item .content {
        padding: 0;
        margin: 0;
    }

    .page .post-item .content .title {
        display: block;
        padding: 8px 20px;
        background-color: white;
    }

    .page .post-item .content .title a {
        font-weight: normal;
        word-break: break-all;
        font-size: 14px;
    }   

    .page .post-item .content .picture {
        display: block;
        padding: 10px 20px;
        background: #f7f7f7;
        text-align: center;
    }

    .page .post-item .content .picture img {
        width: 100%;
        max-width: 540px;
    }

    .page .post-item .port {
        width: 100%;
        padding: 0;
        height: 35px;
        line-height: 35px;
    }

    .page .post-item .port .bar {
        float: none;
    }

    .page .post-item .port .bar a {
        width: 33.3%;
        height: 35px;
        text-align: center;
        padding: 0;
        float: right;
    }

    .page .post-item .port .bar a span {
        padding: 0;
    }

    .page .post-item .port .bar a span i{
        font-size: 20px;
    }

    .page .post-item .port .bar .like span i {
        top: -4px;
        text-shadow: none !important;
    }
    .page .post-item .port .bar .like span {
        padding-left: 27px;
    }

    .page .port .bar a:hover {
        background-color: white;
    }
    .page .port .bar a:active {
        background-color: #eff3f5;
    }

    .page .port .bar a:hover span {
        color: #808080;
    }
    .page .port .bar a:active span {
        color: #3498DB;
    }
}
/*0519*/
.imglist{
    float:left;

}
.content-picture{
    width:140px;
    height:140px;
    margin:5px;
    border:#ccc solid 1px;
}

.article-list {
    padding: 5px 0;
    background-color: #fff;
    border-radius: 2px;
    font-size: 12px;
    text-align:left;
}

.article-list li:last-child {
    border-bottom: none
}

.article-list .article-list-li {
    position: relative;
    height: 120px;
    margin-top: 0;
    padding: 10px 0 10px 75px;
    border-bottom: 1px dotted #e9e9e9
}

.article-list-li .article-list-avatar {
    position: absolute;
    left: 15px;
    top: 10px
}

.article-list-li h2 {
    line-height: 26px;
    font-size: 0
}

.article-list-li h2 * {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top
}

.article-list-li h2 a {
    max-width: 86%;
    margin-left: 100px;
    margin-right: 10px;
    overflow: hidden;
    color: #333;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px
}

.article-list-li h2 span {
    position: relative;
    top: 3px;
    margin-left: 5px
}

.article-list-li a:hover {
    color: #009e94
}

.article-list-li p {
    position: relative;
    line-height: 20px;
    margin-left: 100px;
    font-size: 12px;
    color: #999;
    margin-top: 10px
}

.article-list-li p span {
    padding-right: 15px
}

.article-list-li p span a {
    color: #999
}

.article-list-avatar img {
    width: 120px;
    height: 100px
}

.article-list-hint {
    position: absolute;
    right: 0;
    top: -2px
}

.article-list-hint i {
    padding-left: 10px;
    padding-right: 5px;
    font-size: 18px;
    color: #ccc;
    vertical-align: middle
}

.article-list-li .article-abstract {
    text-indent:0px;
    position: relative;
    line-height: 24px;
    margin-left: 100px;
    margin-right: 10px;
    font-size: 13px;
    color: #333;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}
.page-content{
  text-align:left;
  background:#fff;
  padding:20px;
}
.title-article{
  font-size:20px;
  color:#000;
  font-weight:bloder;
}
.pen-flex{
  overflow:hidden;
  margin:0px 5px;
  line-height:40px;
  border-bottom:1px solid #e3e3e3;
  color: #858585;
}
.float-left{float:left;}
.float-right{float:right;}
.tage_list{
    overflow:hidden;
}
.tage_list li{
  margin:14px 0px;
  padding:0px 10px;
  border:#f44444 solid 1px; 
  color:#f44444;
  line-height:24px;
  border-radius:12px;
  display:inline-block;
  float:left; 
  margin-left:5px;
}
.author{line-height:30px;}
.detail_content{min-height:300px;}