#main {
    margin: 100px auto;
    margin-bottom: 70px;
    max-width: 1000px;
    padding-bottom: 50px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}

#main .title {
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    font-size: 20px;
    border-bottom: 1px solid #DDDDDD;
}

#main .title i {
    padding-right: 10px;
}

#main .edit {
    position: relative;
    max-width: 510px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 0 5px;
}

#main .edit .item {
    padding: 20px 5px;
    padding-bottom: 10px;
    line-height: 25px;
    border-bottom: 3px solid transparent;
    position: relative;
}

#main .edit .item:hover .line{
    border-bottom: 3px solid #67b2e4;
}

#main .edit .item .line {
    border-bottom: 3px solid transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    width: 100%;
}

#main .edit .item i {
    display: inline-block;
    width: 36px;
    height: 25px;
    font-size: 26px;
    color: #3499da;
    text-align: center;
    line-height: 25px;
    vertical-align: middle;
}

#main .edit .item span {
    font-size: 15px;
    color: #b8c5ce;
    display: block;
    height: 25px;
    line-height: 25px;
    padding-bottom: 10px;
}

#main .edit .item input {
    margin: 0 auto;
    vertical-align: top;
    width: 93%;
    height: 25px;
    display: block;
    padding: 5px 10px;
    resize: none;
    font-size: 14px;
    color: #5d6d7e;
    border-radius: 2px;
    opacity: 0.8;
    padding-left: 15px;
    line-height: 25px;
    border: 1px solid #f0f2f4;
    background-color: #f5f7f8;
    outline: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    border-bottom: 3px solid transparent;
}

#main .edit .item input:focus {
    background-color: #dae0e6;
}


#main .edit .agreement {
    border: none;
    cursor: pointer;
    user-select: none;
}

#main .edit .agreement i {
    font-size: 20px;
}

#main .edit .agreement span {
    font-size: 14px;
    vertical-align: top;
    color: #999999;
}

#main .edit .btn {
    margin-top: 10px;
    padding: 6px 0;
    text-align: center;
    background: #3498DB;
    color: white;
    display: block;
    cursor: pointer;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

#main .edit .btn:hover {
    background-color: #3da2e3;
}
#main .edit .finish {
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 25px;
    width: 96%;
}

#main .edit .tologin {
    width: 100%;
    height: 25px;
    padding-top: 10px;
    line-height: 25px;
    text-align: center;
    display: block;
    color: #3da2e3;
}

#main .edit .tologin:active {
    color: #3498db;
}

#main .edit .btn-quick {
    margin: 0;
    width: 60px;
    height: 60px;
    padding: 0;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    border: 1px solid #f3efef;
    float: left;
}

#main .edit .btn-quick:hover {
    background-color: #efefef;
}



#main .edit .btn-quick em {
    font-size: 26px;
}

#main .edit .more {
    text-align: center;
    display: block;
    padding-top: 25px;
    cursor: pointer;
}

#main .edit .login-more {
    width: 145px;
    margin: 0 auto;
}

#main .edit .loading {
    display: none;
    width: 100px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -12px;
}

@media only screen and ( max-width: 800px ) {

    body {
        background-color: white;
    }

    #main {
        box-shadow: none;
        margin-top: 50px;
    }

    #main .title {
        display: none;
    }

    #main .edit {
        margin-top: 10px;
        padding: 20px;
    }

    #main .edit .avatar {
        display: none;
    }

    #main .edit .btn-quick:hover {
        background-color: white;
    }

    #main .edit .btn-quick:active {
        background-color: #efefef;
    }

}