.user-hd {
	position: relative;
    padding-left: 185px;
    padding-bottom: 40px;
    background: white;
    margin-top: 30px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.user-hd .avatar {
    position: absolute;
    left: 25px;
    top: -25px;
    border: 5px solid white;
    width: 125px;
    height: 125px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.user-hd .info {
	width: 900px;
    padding-top: 10px;
}

.user-hd .info strong {
	width: 100%;
    display: block;
	height: 48px;
    line-height: 48px;
	font-size: 24px;
    font-weight: bold;
    color: #333333;
}

.user-hd .info p {
	width: 100%;
	color: #999999;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
}

.user-hd .info .con {
	display: block;
    float: left;
    width: 26px;
    height: 26px;
    margin-right: 10px;
    color: #cecece;
    line-height: 26px;
    text-align: center;
    font-size: 26px;
}

.user-hd .info .kj:hover {
	color: #F4C127;
}

.user-hd .info .wb {
	line-height: 23px;
}

.user-hd .info .wb:hover {
	color: #FF6161;
}

.user-hd-port {
    background-color: white;
    width: 100%; 
    height: 38px;
    margin-bottom: 10px;
}

.user-hd-port  a {
    float: left;
    width: 150px;
    text-align: center;
    line-height: 38px;
    border-bottom: 2px solid transparent;
}

.user-hd-port  .on {
    color: #3498DB;
}

.user-hd-port  a:hover {
    background-color: #f5f3f3;
    color: #3498DB;
    border: none;
    border-bottom: 2px solid #3498DB;
}


@media only screen and ( max-width:  1140px) {
    .user-hd {
        width: 615px;
        margin: 0 auto;
        margin-top: 30px;
    }

    .user-hd .info {
        width: 600px;
    }

    .user-hd .info p {
        height: auto;
    }

    .user-hd-port {
        width: 800px;
        margin: 0 auto;
    }
}



@media only screen and ( max-width: 800px ) {
    #main {
        margin-top: 55px!important;
    }
    .user-hd {
        background-color: white;
        margin: 10px 0;
        margin-bottom: 0;
        padding: 10px;
        width: 100%;
        height: auto;
    }

    .user-hd .avatar {
        border-radius: 50%;
        top: 0;
        box-shadow: none;
        position: static;
        float: left;
        width: 50px;
        height: 50px;
    }

    .user-hd .info {
        float: left;
        width: 75%;
        padding-left: 10px;
    }

    .user-hd .info strong{
        line-height: 24px;
        height: 24px;
        font-size: 16px;
    }

    .user-hd .info p {
        font-size: 12px;
        height: auto;
        line-height: 18px;
        white-space: inherit;
    }

    .user-hd .info .con {
        display: none;
    }


    .user-hd-port  a {
        width: 50%;
    }
    .user-hd-port {
        width: 100%;
    }
}